# core-simple-java-maven-app

./: .gitignore  Jenkinsfile  KubernetesPod.yaml  pom.xml
